# microservices-project

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/dev/pranay/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/dev/pranay/apigateway/config/: RateLimitConfig.java
api-gateway/src/main/java/com/dev/pranay/apigateway/controllers/: FallbackController.java
api-gateway/src/main/resources/: bootstrap.properties
api-gateway/src/test/java/com/dev/pranay/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/config-repo/: api-gateway.properties  product-service.properties
config-server/src/main/java/com/dev/pranay/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/dev/pranay/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/dev/pranay/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/dev/pranay/discoveryserver/: DiscoveryServerApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/dev/pranay/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/dev/pranay/productservice/Controllers/: ProductController.java
product-service/src/main/java/com/dev/pranay/productservice/Dtos/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/dev/pranay/productservice/Entities/: Product.java
product-service/src/main/java/com/dev/pranay/productservice/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/com/dev/pranay/productservice/Repositories/: ProductRepository.java
product-service/src/main/java/com/dev/pranay/productservice/Services/: ProductService.java
product-service/src/main/java/com/dev/pranay/productservice/Services/Impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties  bootstrap.properties
product-service/src/test/java/com/dev/pranay/productservice/: ProductServiceApplicationTests.java
