#spring.application.name=product-service
#
## Set the database URL, notice "product_db"
#spring.datasource.url=jdbc:mysql://localhost:3306/product_db
#
## Set the username
#spring.datasource.username=root
#
## This is the key: read the password from an environment variable
#spring.datasource.password=${DB_PASSWORD}
#
## This tells Spring to automatically create/update tables based on your Java code
#spring.jpa.hibernate.ddl-auto=update
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
