# Give the gateway its own port
server.port=8080

# Give it a name to register with Eureka
spring.application.name=api-gateway

# --- This is the magic: The Routes ---

# 1. Define the 'product-service' route
spring.cloud.gateway.routes[0].id=product-service

# 2. Tell the gateway to use Eureka ("lb" = Load Balancer)
#    to find the "PRODUCT-SERVICE"
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE

# 3. Define which paths this route applies to.
#    This says "Any request that starts with /api/v1/products..."
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**

management.tracing.sampling.probability=1.0

# --- NEW: Circuit Breaker Filter ---
# 1. Define the filter name
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker

# 2. Give this specific circuit breaker instance a name
spring.cloud.gateway.routes[0].filters[0].args.name=productCircuitBreaker

# 3. Define where to go if it fails (The controller we just made)
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback/product

# --- Circuit Breaker Rules (Resilience4j) ---

# 1. Timeout Rule: If Product Service takes > 3 seconds, fail fast
resilience4j.timelimiter.instances.productCircuitBreaker.timeoutDuration=3s

# 2. Failure Rule: If 50% of requests fail, open the circuit
resilience4j.circuitbreaker.instances.productCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.productCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.productCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3




# --- Redis Connection (Docker on Mac) ---
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# --- Rate Limiter Rules ---
# 1 request per second (Replenish Rate)
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.replenishRate=1
# Allow 1 request burst (Strict mode)
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.burstCapacity=1
# Cost 1 token per request
spring.cloud.gateway.routes[0].filters[0].args.redis-rate-limiter.requestedTokens=1
# Use the Bean we created
spring.cloud.gateway.routes[0].filters[0].args.key-resolver=#{@userKeyResolver}









# --- Swagger Documentation Configuration ---

## 1. Enable Swagger UI
#springdoc.swagger-ui.enabled=true
#springdoc.api-docs.enabled=true
#
## 2. Define the Dropdown Menu
#springdoc.swagger-ui.urls[0].name=product-service
#springdoc.swagger-ui.urls[0].url=/v3/api-docs/product-service
#
## --- Route for Product Service Docs ---
## This creates a special tunnel just for the documentation JSON
#spring.cloud.gateway.routes[1].id=product-service-docs
#spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/v3/api-docs/product-service
## The magic rewrite: Gateway receives "/v3/api-docs/product-service" -> Forwards "/v3/api-docs" to the service
#spring.cloud.gateway.routes[1].filters[0]=RewritePath=/v3/api-docs/product-service, /v3/api-docs