# These properties will be "served" to the product-service

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# We can add a test message to prove it's working
greeting.message=Hello from the NATIVE config folder!