# These properties will be "served" to the product-service

spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# We can add a test message to prove it's working
greeting.message=Hello from the NATIVE config folder!

# Tells Micrometer to send 100% of traces (great for development)
management.tracing.sampling.probability=1.0

# --- Redis Configuration ---
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# Change "localhost" to "127.0.0.1"
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379