# Give the application a name
spring.application.name=config-server

# Run it on port 8888 (the standard for config servers)
server.port=8888

# --- THIS IS THE FIX ---
# Tell it to use the "native" (local) profile instead of "git"
spring.profiles.active=native
# Tell it to look for configs in a "config" folder on the classpath
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.cloud.config.server.native.search-locations=file:./config-repo
spring.cloud.config.server.native.search-locations=file:/home/tatai/my-java-projects/microservices-project/config-server/config-repo

# ---------------------

# Tell it to register with Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=1.0

#management.zipkin.tracing.endpoint=false
#management.tracing.enabled=false

#if you want to keep tracing enabled internally (for logs) but stop sending it to Zipkin:

#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#management.zipkin.metrics.export.enabled=false